<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Skill Up</title>
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>

<body>
  <header id="home">
    <div class="logo">
      <img src="img/skillup.png" alt="Skill Up Logo">
    </div>
    <nav>
      <ul>
        <li><a href="#logo" class="active">Home</a></li>
        <li><a href="#services">Services</a></li>
        <li><a href="#about">About</a></li>
        <li><a href="#portfolio">Portfolio</a></li>
        <li><a href="#contact">Contact</a></li>
      </ul>
    </nav>
    <div class="menu-toggle" onclick="document.querySelector('nav ul').classList.toggle('show')">
      <span></span><span></span><span></span>
    </div>
  </header>

  <main>
    <!-- Hero Section -->
    <section class="hero">
      <div class="hero-text">
        <p class="intro" id="intro"></p>
        <h1 id="headline"></h1>
        <p class="desc">
          I help businesses and creators grow their brand with premium
          video editing, modern design, and impactful storytelling.
        </p>
        <a href="#services" class="btn">Hire Me</a>
        <a href="#portfolio" class="btn-outline">View Portfolio</a>
      </div>
      <div class="hero-img">
        <img src="img/profile.jpeg" alt="Devesh Profile">
      </div>
    </section>

    <!-- Services -->
    <section class="services" id="services">
      <h2 class="section-title">Our Services</h2>
      <div class="services-grid">
        <div class="service-card"><h3>🎥 Content Creation</h3><p>High-quality and engaging content crafted for your brand’s story.</p></div>
        <div class="service-card"><h3>🎨 Motion Graphics</h3><p>Eye-catching animations to bring your ideas to life.</p></div>
        <div class="service-card"><h3>✂️ Video Editing</h3><p>Professional editing for YouTube, Instagram, and other platforms.</p></div>
        <div class="service-card"><h3>📈 Digital Marketing</h3><p>Grow your reach with social media campaigns and ad strategies.</p></div>
        <div class="service-card"><h3>🌐 Website & App Development</h3><p>Modern, responsive websites and apps designed for performance.</p></div>
        <div class="service-card"><h3>🔍 SEO Optimization</h3><p>Boost your rankings and visibility with proven SEO techniques.</p></div>
      </div>
    </section>

    <!-- Portfolio Slider -->
    <section class="portfolio" id="portfolio">
      <h2 class="section-title">My Work</h2>
      <div class="slider">
        <div class="slides">
          <div class="slide active"><img src="my_work/skillup.png" alt="Project 1"><h3>Motion Graphics Ad</h3></div>
          <div class="slide"><img src="my_work/logo.png" alt="Project 2"><h3>Logo Design</h3></div>
          <div class="slide"><img src="my_work/logo2.png" alt="Project 3"><h3>Social Media Campaign</h3></div>
        </div>
        <div class="dots">
          <span class="dot active" data-index="0"></span>
          <span class="dot" data-index="1"></span>
          <span class="dot" data-index="2"></span>
        </div>
      </div>
    </section>

    <!-- Gallery -->
    <section class="gallery-section">
      
      <div class="gallery-grid" id="gallery"></div>
    </section>

    <!-- Contact -->
    <section id="contact" class="contact">
      <div class="contact-container">
        <div class="contact-text">
          <h2>Let’s Work <span>Together</span></h2>
          <p>Have a project in mind? Whether it’s video editing, content creation,
            or digital marketing — let’s connect and create something impactful.
          </p>
          <ul class="contact-info">
            <li><strong>Email:</strong> <a href="mailto:pathakdevesh2003@gmail.com">pathakdevesh2003@gmail.com</a></li>
            <li><strong>Phone:</strong> +91 9691848115</li>
            <li><strong>Location:</strong> India</li>
          </ul>
          <div class="social-links">
            <a href="https://www.instagram.com/devesh.skillup/"><i class="fab fa-instagram"></i></a>
            <a href="https://www.youtube.com/@deveshpathak-skillup"><i class="fab fa-youtube"></i></a>
            <a href="https://www.linkedin.com/in/devesh-pathak-b77771316/"><i class="fab fa-linkedin"></i></a>
          </div>
        </div>

        <form class="contact-form">
          <input type="text" name="name" placeholder="Your Name" required>
          <input type="email" name="email" placeholder="Your Email" required>
          <textarea name="message" rows="5" placeholder="Your Message" required></textarea>
          <button type="submit" class="btn">Send Message</button>
        </form>
      </div>
    </section>

    <!-- About -->
    <section class="about" id="about">
      <div class="about-container">
        <div class="about-text">
          <h2>About Me</h2>
          <p>Hi, I’m <strong>Devesh Pathak</strong> — a student and the Founder of
            <span class="highlight">Skill Up</span>, a digital creator company that
            helps individuals and businesses grow through <em>code, content, and creativity</em>.
          </p>
          <p>At Skill Up, we deliver everything from modern web development and
            software solutions to premium video editing, graphic design, and
            storytelling. My mission is to empower creators and brands with the
            tools and strategies they need to stand out in the digital world.
          </p>
          <a href="#contact" class="btn-about">Let’s Connect</a>
        </div>
        <div class="about-image">
          <img src="my_work/skillup.png" alt="Skill Up Logo">
        </div>
      </div>
    </section>
  </main>

  <!-- Footer -->
  <footer class="footer">
    <div class="footer-container">
      <div class="footer-about">
        <p>Helping creators & businesses grow with premium video editing,
          digital design, and impactful storytelling.</p>
      </div>
      <div class="footer-links">
        <h3>Quick Links</h3>
        <ul>
          <li><a href="#home">Home</a></li>
          <li><a href="#services">Services</a></li>
          <li><a href="#portfolio">My Work</a></li>
          <li><a href="#contact">Contact</a></li>
        </ul>
      </div>
      <div class="footer-social">
        <h3>Follow Me</h3>
        <div class="social-links">
          <a href="https://www.instagram.com/devesh.skillup/"><i class="fab fa-instagram"></i></a>
          <a href="https://www.youtube.com/@deveshpathak-skillup"><i class="fab fa-youtube"></i></a>
          <a href="https://www.linkedin.com/in/devesh-pathak-b77771316/"><i class="fab fa-linkedin"></i></a>
        </div>
      </div>
    </div>
    <div class="footer-bottom">
      <p>© 2025 Devesh | All Rights Reserved</p>
    </div>
  </footer>

  <!-- Scripts -->
  <script>
    // Navigation active state
    const navLinks = document.querySelectorAll("nav ul li a");
    navLinks.forEach(link => {
      link.addEventListener("click", () => {
        navLinks.forEach(l => l.classList.remove("active"));
        link.classList.add("active");
      });
    });

    // Typing effect
    const introText = "Hi, I’m Devesh 👋";
    const headlineText = "Creative Video Editor & Digital Designer";
    function typeEffect(element, text, delay = 100, callback) {
      let i = 0;
      element.innerHTML = "";
      function typing() {
        if (i < text.length) {
          element.innerHTML += text.charAt(i);
          i++;
          setTimeout(typing, delay);
        } else if (callback) setTimeout(callback, 500);
      }
      typing();
    }
    const introEl = document.getElementById("intro");
    const headlineEl = document.getElementById("headline");
    typeEffect(introEl, introText, 100, () => typeEffect(headlineEl, headlineText, 80));

    // Slider
    const slides = document.querySelectorAll(".slide");
    const dots = document.querySelectorAll(".dot");
    function showSlide(index) {
      slides.forEach((slide, i) => {
        slide.classList.toggle("active", i === index);
        dots[i].classList.toggle("active", i === index);
      });
    }
    dots.forEach(dot => {
      dot.addEventListener("click", () => showSlide(parseInt(dot.dataset.index)));
    });
    showSlide(0);

    // Gallery
    const works = [
      { type: "image", src: "my_work/logo.png", title: "Graphic Design" },
      { type: "image", src: "my_work/A.png", title: "Graphic Design" },
      { type: "image", src: "my_work/logo1.png", title: "Graphic Design" },
      { type: "image", src: "my_work/logo2.png", title: "Graphic Design" },
      { type: "image", src: "my_work/th1.png", title: "Graphic Design" },
      { type: "image", src: "my_work/p1.png", title: "Graphic Design" },
      { type: "image", src: "img/skillup.png", title: "Graphic Design" },
      { type: "image", src: "my_work/the legend.png", title: "Graphic Design" },
      { type: "image", src: "my_work/K.s. Education.png", title: "Poster Design" },
      { type: "image", src: "my_work/1.png", title: "Graphic Design" },
      { type: "image", src: "my_work/2.png", title: "Graphic Design" },
      { type: "youtube", src: "https://youtube.com/shorts/XpsuubgAGXU", title: "Video Project" },
      { type: "youtube", src: "https://youtube.com/shorts/1IVX43bqDlI", title: "Video Project" },
      { type: "youtube", src: "https://youtube.com/shorts/DuXgl2bSV5M", title: "Video Project" },
      { type: "youtube", src: "https://youtube.com/shorts/nYHmpbDy2II", title: "Video Project" },
      { type: "youtube", src: "https://youtube.com/shorts/0uVVkk2U6Jg", title: "Video Project" },
      { type: "youtube", src: "https://youtube.com/shorts/I0jyuqE9rW8", title: "Video Project" },
      { type: "youtube", src: "https://youtube.com/shorts/Dff3IlpMgsc", title: "Video Project" },
      { type: "youtube", src: "https://youtube.com/shorts/DpK_CXgenak", title: "Video Project" },
      { type: "youtube", src: "https://youtube.com/shorts/Keiu4rxLMhw", title: "Video Project" },


    ];
    const gallery = document.getElementById("gallery");
    works.forEach(work => {
      const div = document.createElement("div");
      div.classList.add("work-item");
      if (work.type === "image") {
        div.innerHTML = `<img src="${work.src}" alt="${work.title}"><h3>${work.title}</h3>`;
      } else if (work.type === "youtube") {
        let embedLink = work.src.replace("youtube.com/shorts/", "youtube.com/embed/");
        div.innerHTML = `
          <div class="video-container">
            <iframe src="${embedLink}" 
              frameborder="0" 
              allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" 
              allowfullscreen></iframe>
          </div>
          <h3>${work.title}</h3>`;
      }
      gallery.appendChild(div);
    });

    // Contact Form
    const form = document.querySelector(".contact-form");
    const scriptURL = "https://script.google.com/macros/s/AKfycbzCOhiUZoUlCSWHPt5wFbGxhAeaVVapqWkbGsybh0ZCWG2alGzcalYZxkOgJLJyQmgj/exec";
    form.addEventListener("submit", e => {
      e.preventDefault();
      const data = new FormData(form);
      fetch(scriptURL, { method: "POST", body: data })
        .then(() => {
          alert("✅ Message Sent Successfully!");
          form.reset();
        })
        .catch(error => alert("❌ Error: " + error.message));
    });
  </script>
</body>
</html>
