
    :root {
      --primary: #fcfcfc;
      --dark: #0d0d0d;
      --darker: #1a1a1a;
      --light: #fff;
      --gray: #cccccc;
    }

    body {
      margin: 0;
      font-family: Arial, sans-serif;
      background-color: #000;
      color: var(--light);
    }

    /* Header */
    header {
      background-color: var(--darker);
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 15px 30px;
      position: sticky;
      top: 0;
      z-index: 1000;
    }

    .logo img {
  max-width: 80px;   /* sets a maximum size */
  width: 100%;        /* makes it scale responsively */
  height: auto;
  transition: transform 0.4s ease, box-shadow 0.4s ease;
  border-radius: 10%; /* optional, makes it round */
}

/* Hover grow + glow */
.logo img:hover {
  transform: scale(1.1);
  box-shadow: 0 0 15px var(--primary), 0 0 30px var(--primary);
}

/* Continuous glow effect */
@keyframes logoGlow {
  0% {
    box-shadow: 0 0 8px var(--primary), 0 0 16px var(--primary);
  }
  50% {
    box-shadow: 0 0 18px var(--primary), 0 0 36px var(--primary);
  }
  100% {
    box-shadow: 0 0 8px var(--primary), 0 0 16px var(--primary);
  }
}

.logo img.animate {
  animation: logoGlow 2s infinite;
}

/* Media Queries for smaller screens */
@media (max-width: 768px) {
  .logo img {
    max-width: 140px;
  }
}

@media (max-width: 480px) {
  .logo img {
    max-width: 100px;
  }
}



/* Navigation */
nav ul {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
  gap: 30px;
}

nav ul li a {
  text-decoration: none;
  color: var(--light);
  font-size: 16px;
  font-weight: 500;
  transition: all 0.3s ease;
  padding: 8px 12px;
  border-radius: 6px;
  position: relative;
}

/* Glowing underline + hover effect */
nav ul li a::after {
  content: "";
  position: absolute;
  width: 0;
  height: 2px;
  left: 50%;
  bottom: 0;
  background: var(--primary);
  transition: all 0.3s ease;
  transform: translateX(-50%);
}

nav ul li a:hover::after,
nav ul li a.active::after {
  width: 100%;
}

nav ul li a:hover,
nav ul li a.active {
  background-color: var(--light);
  color: #000;
  box-shadow: 0 0 10px var(--primary), 0 0 20px var(--primary);
}

/* Hamburger Menu */
.menu-toggle {
  display: none;
  flex-direction: column;
  gap: 5px;
  cursor: pointer;
}

.menu-toggle span {
  width: 25px;
  height: 3px;
  background: var(--light);
  border-radius: 3px;
  transition: 0.3s;
}

/* Animate into "X" when active */
.menu-toggle.active span:nth-child(1) {
  transform: rotate(45deg) translate(5px, 5px);
  background: var(--primary);
}
.menu-toggle.active span:nth-child(2) {
  opacity: 0;
}
.menu-toggle.active span:nth-child(3) {
  transform: rotate(-45deg) translate(5px, -5px);
  background: var(--primary);
}


    /* Hero Section */
    .hero {
      display: flex;
      align-items: center;
      justify-content: space-between;
      gap: 40px;
      padding: 80px 10%;
      background: linear-gradient(135deg, var(--dark), var(--darker));
      color: var(--light);
      flex-wrap: wrap;
    }

    .hero-text {
      flex: 1;
      min-width: 280px;
    }

    .hero-text .intro {
      font-size: 1.1rem;
      margin-bottom: 10px;
      color: var(--primary);
    }

    .hero-text h1 {
      font-size: 2.8rem;
      line-height: 1.2;
      margin-bottom: 20px;
    }

    .hero-text h1 span {
      color: var(--primary);
    }

    .hero-text .desc {
      font-size: 1.1rem;
      margin-bottom: 30px;
      color: var(--gray);
    }

    .btn, .btn-outline {
      display: inline-block;
      padding: 12px 24px;
      margin-right: 15px;
      font-size: 1rem;
      border-radius: 6px;
      text-decoration: none;
      transition: 0.3s ease;
    }

    /* Primary Button */
    .btn {
      background-color: var(--primary);
      color: #000;
      font-weight: bold;
    }

    .btn:hover {
      background-color: var(--light);
      color: #000;
    }

    /* Outline Button */
    .btn-outline {
      border: 2px solid var(--primary);
      color: var(--primary);
    }

    .btn-outline:hover {
      background-color: var(--primary);
      color: #000;
    }

    /* Hero Image */
    .hero-img img {
      width: 280px;
      height: 280px;
      border-radius: 20%;
      object-fit: cover;
      border: 4px solid var( --light);
    }

    /* Responsive Design */
    @media (max-width: 768px) {
      nav ul {
        position: absolute;
        top: 70px;
        right: 30px;
        background: var(--darker);
        flex-direction: column;
        gap: 20px;
        padding: 20px;
        border-radius: 8px;
        display: none;
      }

      nav ul.show {
        display: flex;
      }

      .menu-toggle {
        display: flex;
      }

      .hero {
        flex-direction: column-reverse;
        text-align: center;
        padding: 60px 5%;
      }

      .hero-text {
        max-width: 100%;
      }

      .hero-img img {
        width: 220px;
        height: 220px;
      }
    }
    /* Services Section */
.services {
  padding: 80px 20px;
  background: #f9f9f9;
  text-align: center;
}

.section-title {
  font-size: 2.5rem;
  margin-bottom: 40px;
  color: #222;
}

.services-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 30px;
  max-width: 1100px;
  margin: 0 auto;
}

.service-card {
  background: #fff;
  padding: 30px 20px;
  border-radius: 15px;
  box-shadow: 0 8px 20px rgba(0,0,0,0.08);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.service-card h3 {
  font-size: 1.3rem;
  margin-bottom: 15px;
  color: #333;
}

.service-card p {
  color: #666;
  font-size: 0.95rem;
  line-height: 1.6;
}

.service-card:hover {
  transform: translateY(-10px);
  box-shadow: 0 12px 25px rgba(0,0,0,0.12);
}
/* Portfolio Section */
.portfolio {
  padding: 80px 20px;
  background: #111;
  color: white;
  text-align: center;
}

.portfolio .section-title {
  font-size: 2.5rem;
  margin-bottom: 50px;
  color: rgb(253, 252, 253);
}

/* Slider */
/* Slider Container */
/* Slider container */
.slider {
  position: relative;
  max-width: 800px;
  margin: 0 auto;
  overflow: hidden;
  padding: 20px 0;
}

/* Slides wrapper */
.slides {
  position: relative;
}

/* Individual Slide */
.slide {
  display: none; /* hide all slides */
  text-align: center;
}

.slide.active {
  display: block; /* only active slide visible */
}

/* Images with glow */
.slide img {
  width: 100%;
  max-width: 250px;
  height: auto;
  border-radius: 15px;
  display: block;
  margin: 0 auto;

  /* Glow Effect */
  box-shadow: 0 0 25px rgba(0, 255, 200, 0.7), 
              0 0 50px rgba(0, 255, 200, 0.5), 
              0 0 75px rgba(0, 255, 200, 0.3);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

/* Hover effect */
.slide img:hover {
  transform: scale(1.05);
  box-shadow: 0 0 35px rgba(0, 255, 200, 0.9),
              0 0 70px rgba(0, 255, 200, 0.6),
              0 0 100px rgba(0, 255, 200, 0.4);
}

/* Slide Title */
.slide h3 {
  margin-top: 12px;
  font-size: 1.1rem;
  color: #f5f5f5;
  text-shadow: 0 0 8px rgba(0, 255, 200, 0.7);
  font-weight: 500;
}

/* Dots */
.dots {
  text-align: center;
  margin-top: 15px;
}

.dot {
  display: inline-block;
  width: 12px;
  height: 12px;
  margin: 0 6px;
  background-color: #cccccc;           /* neutral dot */
  border-radius: 50%;
  cursor: pointer;
  transition: background-color 0.25s ease, box-shadow 0.25s ease, transform 0.15s ease;
  -webkit-tap-highlight-color: transparent; /* remove mobile tap flash */
  user-select: none;
  touch-action: manipulation;
}

/* Active dot */
.dot.active {
  background-color: #00ffd6; /* explicit hex cyan-like color */
  box-shadow: 0 0 10px rgba(0, 255, 200, 0.7);
  transform: scale(1.08);
}

/* Keep color stable while pressing/focusing */
.dot:active,
.dot:focus {
  outline: none;
  background-color: #00ffd6;
  box-shadow: 0 0 8px rgba(0, 255, 200, 0.6);
}




/* Grid Layout */
.gallery-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 30px;
  max-width: 1200px;
  margin: 0 auto;
}

/* Card Container */
.work-item {
  background: linear-gradient(145deg, rgba(255,255,255,0.05), rgba(255,255,255,0.02));
  border-radius: 18px;
  padding: 15px;
  text-align: center;
  box-shadow: 0 6px 20px rgba(0,0,0,0.4);
  transition: transform 0.4s ease, box-shadow 0.4s ease;
  opacity: 0;
  transform: translateY(40px) scale(0.95);
  animation: fadeInUp 1s forwards;
}

.work-item:nth-child(1) { animation-delay: 0.1s; }
.work-item:nth-child(2) { animation-delay: 0.2s; }
.work-item:nth-child(3) { animation-delay: 0.3s; }
.work-item:nth-child(4) { animation-delay: 0.4s; }
.work-item:nth-child(5) { animation-delay: 0.5s; }
.work-item:nth-child(6) { animation-delay: 0.6s; }
/* (add more if needed) */

.work-item:hover {
  transform: translateY(-8px) scale(1.02);
  box-shadow: 0 12px 35px rgba(255, 255, 255, 0.3),
              0 12px 35px rgba(247, 230, 255, 0.3);
}

/* Images */
.work-item img {
  width: 100%;
  height: auto;
  max-height: 380px;
  border-radius: 12px;
  object-fit: cover;
  margin-bottom: 12px;
  box-shadow: 0 4px 15px rgba(0,0,0,0.3);
}

/* Videos (9:16 layout) */
.work-item video {
  width: 100%;
  aspect-ratio: 9 / 16;
  border-radius: 12px;
  object-fit: cover;
  margin-bottom: 12px;
  box-shadow: 0 4px 15px rgba(0,0,0,0.3);
}

/* Titles */
.work-item h3 {
  margin-top: 10px;
  font-size: 1rem;
  font-weight: 500;
  color: #f3f4f6;
  letter-spacing: 0.5px;
}

/* Animation */
@keyframes fadeInUp {
  to {
    opacity: 1;
    transform: translateY(0) scale(1);
  }
}
.video-container {
  position: relative;
  width: 100%;
  padding-bottom: 177.78%; /* 9:16 aspect ratio (Shorts) */
  height: 0;
  overflow: hidden;
  border-radius: 12px;
  box-shadow: 0 4px 15px rgba(0,0,0,0.3);
  margin-bottom: 12px;
}

.video-container iframe {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border: none;
  border-radius: 12px;
}


/* Dots */
.dots {
  margin-top: 20px;
}

.dot {
  height: 12px;
  width: 12px;
  margin: 0 6px;
  background-color: #777;
  border-radius: 50%;
  display: inline-block;
  cursor: pointer;
  transition: 0.3s ease;
}

.dot.active, .dot:hover {
  background-color: rgb(126, 117, 255);
  transform: scale(1.2);
}

/* Contact Section */
.contact {
  padding: 80px 10%;
  background: linear-gradient(135deg, #0d0d0d, #1a1a1a);
  color: white;
}

.contact-container {
  display: flex;
  flex-wrap: wrap;
  gap: 50px;
  align-items: flex-start;
  justify-content: space-between;
}

.contact-text {
  flex: 1 1 45%;
}

.contact-text h2 {
  font-size: 36px;
  margin-bottom: 20px;
}

.contact-text h2 span {
  color: rgb(112, 145, 253);
}

.contact-text p {
  font-size: 18px;
  color: #ccc;
  margin-bottom: 20px;
}

.contact-info {
  list-style: none;
  padding: 0;
  margin-bottom: 20px;
}

.contact-info li {
  margin-bottom: 10px;
  font-size: 16px;
}

.contact-info a {
  color:rgb(112, 145, 253);
  text-decoration: none;
}

.social-links a {
  margin-right: 15px;
  font-size: 16px;
  color: rgb(112, 145, 253);
  text-decoration: none;
  transition: color 0.3s ease;
}

.social-links a:hover {
  color: white;
}
/* About Section */
.about {
  background: linear-gradient(135deg, #1e1e2f, #2b2b40);
  color: #fff;
  padding: 80px 20px;
  position: relative;
  overflow: hidden;
}

.about-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 50px;
  max-width: 1100px;
  margin: auto;
  flex-wrap: wrap;
}

/* Text Styling */
.about-text {
  flex: 1;
  min-width: 280px;
}
.about-text h2 {
  font-size: 2.5rem;
  margin-bottom: 20px;
  position: relative;
}
.about-text h2::after {
  content: "";
  display: block;
  width: 60px;
  height: 4px;
  background: #ff5e57;
  margin-top: 8px;
  border-radius: 2px;
}
.about-text p {
  line-height: 1.8;
  font-size: 16px;
  margin-bottom: 20px;
  color: #ddd;
}
.about-text .highlight {
  color: #00adb5;
  font-weight: 600;
}
.about-text em {
  color: #ffb400;
  font-style: normal;
  font-weight: 500;
}

/* Button */
.btn-about {
  display: inline-block;
  padding: 12px 28px;
  background: #ff5e57;
  color: #fff;
  text-decoration: none;
  border-radius: 30px;
  font-weight: 500;
  transition: all 0.3s ease;
  box-shadow: 0 5px 15px rgba(255, 94, 87, 0.3);
}
.btn-about:hover {
  background: #ff3b2e;
  transform: translateY(-3px);
  box-shadow: 0 8px 20px rgba(255, 94, 87, 0.5);
}

/* Image */
.about-image {
  flex: 1;
  text-align: center;
}
.about-image img {
  max-width: 280px;
  border-radius: 20px;
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.4);
  transition: transform 0.4s ease;
}
.about-image img:hover {
  transform: scale(1.05) rotate(-2deg);
}

/* Background Accent Animations */
.about::before,
.about::after {
  content: "";
  position: absolute;
  width: 300px;
  height: 300px;
  border-radius: 50%;
  filter: blur(100px);
  z-index: 0;
}
.about::before {
  background: rgba(255, 94, 87, 0.2);
  top: -100px;
  left: -100px;
}
.about::after {
  background: rgba(0, 173, 181, 0.2);
  bottom: -100px;
  right: -100px;
}


/* Contact Form */
.contact-form {
  flex: 1 1 45%;
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.contact-form input,
.contact-form textarea {
  width: 100%;
  padding: 12px 15px;
  border: 2px solid #333;
  background: #0d0d0d;
  color: white;
  border-radius: 6px;
  font-size: 16px;
  outline: none;
  transition: 0.3s ease;
}

.contact-form input:focus,
.contact-form textarea:focus {
  border-color: rgb(112, 145, 253);
}

.contact-form button {
  width: fit-content;
  border: none;
  cursor: pointer;
}
/* Social Links with Icons */
.social-links {
  margin-top: 15px;
}

.social-links a {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background: #1a1a1a;
  color: rgb(112, 145, 253);
  font-size: 18px;
  margin-right: 12px;
  transition: 0.3s ease;
  border: 1px solid rgb(112, 145, 253);
}

.social-links a:hover {
  background: rgb(112, 145, 253);
  color: #000;
}
/* Footer Styles */
.footer {
  background: linear-gradient(135deg, #0f2027, #203a43, #2c5364);
  color: #fff;
  padding: 60px 20px 20px;
  font-family: 'Poppins', sans-serif;
  position: relative;
  overflow: hidden;
}

/* Footer container grid */
.footer-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  gap: 40px;
  max-width: 1200px;
  margin: auto;
  position: relative;
  z-index: 2;
}

/* About Section */
.footer-about p {
  line-height: 1.8;
  font-size: 15px;
  color: #ddd;
  transition: color 0.3s ease-in-out;
}
.footer-about p:hover {
  color: #fff;
}

/* Quick Links */
.footer-links h3,
.footer-social h3 {
  margin-bottom: 15px;
  font-size: 18px;
  position: relative;
  display: inline-block;
}
.footer-links h3::after,
.footer-social h3::after {
  content: "";
  display: block;
  width: 40px;
  height: 3px;
  background: #ff5e57;
  margin-top: 6px;
  border-radius: 2px;
  transition: width 0.3s;
}
.footer-links h3:hover::after,
.footer-social h3:hover::after {
  width: 60px;
}

/* Links */
.footer-links ul {
  list-style: none;
  padding: 0;
}
.footer-links ul li {
  margin-bottom: 10px;
}
.footer-links ul li a {
  color: #bbb;
  text-decoration: none;
  transition: all 0.3s ease-in-out;
  font-size: 15px;
}
.footer-links ul li a:hover {
  color: #fff;
  padding-left: 5px;
}

/* Social Icons */
.footer-social .social-links {
  display: flex;
  gap: 15px;
}
.footer-social .social-links a {
  color: #bbb;
  font-size: 22px;
  transition: transform 0.3s ease, color 0.3s ease;
}
.footer-social .social-links a:hover {
  color: #f0e5e5;
  transform: translateY(-5px) scale(1.1);
}

/* Bottom Copyright */
.footer-bottom {
  text-align: center;
  margin-top: 40px;
  padding-top: 20px;
  border-top: 1px solid rgba(255, 255, 255, 0.1);
  font-size: 14px;
  color: #aaa;
  transition: color 0.3s;
}
.footer-bottom:hover p {
  color: #fff;
}

/* Background Animated Glow */
.footer::before {
  content: "";
  position: absolute;
  top: -150px;
  left: -150px;
  width: 400px;
  height: 400px;
  background: rgba(255, 94, 87, 0.15);
  border-radius: 50%;
  filter: blur(100px);
  animation: float 6s infinite alternate ease-in-out;
}
.footer::after {
  content: "";
  position: absolute;
  bottom: -150px;
  right: -150px;
  width: 400px;
  height: 400px;
  background: rgba(0, 173, 181, 0.15);
  border-radius: 50%;
  filter: blur(100px);
  animation: float 8s infinite alternate-reverse ease-in-out;
}

@keyframes float {
  0% {
    transform: translateY(0) scale(1);
  }
  100% {
    transform: translateY(-20px) scale(1.1);
  }
}



